{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"srw-rxjs-tap": {
		"prefix": "tap",
		"body": [
			"tap((data)=>console.log(\"tap\", data))"
		],
		"description": "rxjs tap"
	},

	"srw-rxjs-sub": {
		"prefix": "sub",
		"body": [
			"(data)=>console.log(\"sub\", data)"
		],
		"description": "rxjs tap"
	},

	"srw-rxjs-fullsub": {
		"prefix": "fullsub",
		"body": [
			"(data) => console.log(\"sub\", data), (err) => console.log(\"err\", err), () => console.log(\"completed\")"
		],
		"description": "rxjs tap"
	},
	
	"srw-rxjs-fullsub-with-space": {
		"prefix": "fullsubsp",
		"body": [
			"\t  (data) => {",
			"\t\tconsole.log(\"sub\", data);",
			"\t  },",
			"\t  (err) => {",
			"\t\tconsole.log(\"err\", err);",
			"\t  },",
			"\t  () => console.log(\"completed\")"
		],
		"description": "fullsub with space"
	},

	"srw-js-log": {
		"prefix": "cl",
		"body": [
			"console.log()"
		],
		"description": "js log"
	},

	"srw-js-log-with-data": {
		"prefix": "cld",
		"body": [
			"console.log(\"log\", data)"
		],
		"description": "js log"
	},

	"srw-btn": {
		"prefix": "debugtn",
		"body": [
			"<button (click)=\"debug()\">button</button>"
		],
		"description": "debug button"
	}
}